# kafka-streams-s3-connect

./: .gitignore  README.md  build.gradle.kts  docker-compose.yaml  kafka_server_jaas.conf  settings.gradle.kts
data/sources/: original.ndjson
docs/: s3-to-kafkadrawio.drawio
kafka-streams-connect/scripts/: consume_records.sh  generate_json_record.sh  produce_records.sh
kafka-streams-connect/src/main/kotlin/bypass/config/: KafkaConfig.kt  KafkaTopicConfig.kt
s3-source-connector/: build.gradle
s3-source-connector/src/main/java/sourceconnector/: S3SourceConnector.java
s3-source-connector/src/main/java/sourceconnector/config/: KafkaConfig.java  ProducerConfig.java  TopicConfig.java
s3-source-connector/src/main/java/sourceconnector/domain/: BatchMessages.java  DefaultBatchLogs.java  OffsetRecord.java  OffsetStatus.java  S3OffsetRecord.java  SpecialOffset.java
s3-source-connector/src/main/java/sourceconnector/repository/: OffsetRepository.java  S3OffsetRepository.java
s3-source-connector/src/main/java/sourceconnector/service/: ProduceService.java
s3-source-connector/src/main/resources/: application.yaml
s3-source-connector/src/main/resources/logs/: large.ndjson
s3-source-connector/src/test/java/sourceconnector/repository/: S3OffsetRepositoryTest.java
s3-source-connector/src/test/java/sourceconnector/service/: ProduceServiceTest.java
scripts/: generate_json_record.sh  produce_records.sh  produce_records_ingest.sh  splitfile.sh
src/main/kotlin/bypass/: ByPassApp.kt
src/main/kotlin/bypass/config/: KafkaConfig.kt  KafkaTopicConfig.kt  TopicConfig.kt
src/main/kotlin/bypass/domain/s3/: S3Path.kt
src/main/kotlin/bypass/repository/: S3Repository.kt  S3RepositoryImpl.kt
src/main/kotlin/bypass/repository/s3/: S3Repository.kt  S3RepositoryImpl.kt
src/main/kotlin/bypass/service/: ByPassService.kt
src/main/resources/: application.yaml
src/test/kotlin/bypass/repository/: S3RepositoryImplTest.kt
(+4 files in other folders)
